# spam_blocker

./: .gitignore  ARCHITECTURE.md  CALL_FLOW.md  DEVELOPMENT.md  IMPLEMENTATION_CHANGES.md  IMPLEMENTATION_SUMMARY.md  README.md  add_test_blocked_numbers.ps1  settings.gradle  simulate_call.ps1
app/: build.gradle  release-key.keystore  spamblocker.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spam_blocker/: BlockedNumber.java  BlockedNumbersActivity.java  BlockedNumbersAdapter.java  BlockedNumbersFragment.java  BlockedNumbersManager.java  CallReceiver.java  CallStateManager.java  HomeFragment.java  KeywordAdapter.java  KeywordManager.java  MainActivity.java  PermissionManager.java  ScreenScanAccessibilityService.java  SettingsFragment.java  TruecallerAccessibilityService.java
app/src/main/res/: LAUNCHER_ICON_NOTE.txt
app/src/main/res/layout/: activity_blocked_numbers.xml  activity_main.xml  fragment_blocked_numbers.xml  fragment_home.xml  fragment_settings.xml  item_blocked_number.xml  item_keyword.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
